<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="simplegrid.css">
    <script src="https://kit.fontawesome.com/1abd1e7e05.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #2a9d8f;
        }

        .box_model {
            border-radius: 1em;
        }

        .small_pizza {
            background-color: #e9c46a;
        }

        .medium_pizza {
            background-color: #f4a261;
        }

        .large_pizza {
            background-color: #e76f51;
        }

        .contact_details {
            background-color: #a8dadc;
        }

        .fa-instagram {
            color: red;
        }

        .fa-facebook {
            color: navy;
        }

        .fa-twitter {
            color: dodgerblue;
        }
    </style>
</head>

<body>
    <h1 class="center">Perfect Pizza</h1>
    <div class="container">

        <div class="row">
            <div class="col-4 center small_pizza box_model">
                <h2>Small Pizza</h2>
                <img src="pizzavector.png" width="150">

                <h3>
                    49.90
                </h3>
                <div>
                    With three toppings on all flavors. <br>
                    Add extra cheese for R10.
                </div>
            </div>

            <div class="col-4 center medium_pizza box_model">
                <h2>Medium Pizza</h2>
                <img src="pizzavector.png" width="150">

                <h3>
                    R89.00
                </h3>
                <div>
                    With three toppings on all flavors. <br>
                    Add extra cheese for R15.
                </div>
            </div>

            <div class="col-4 center large_pizza box_model">
                <h2>Large Pizza</h2>
                <img src="pizzavector.png" width="150">
                <h3>
                    R129.00
                </h3>
                <div>
                    With three toppings on all flavors. <br>
                    Add extra cheese for R20.
                </div>
            </div>
        </div>
    </div>
    <div class="container col-12 center contact_details box_model">
        <h2 class="center">Contact Details</h2>
        <p>
            Telephone: 012 798 5648 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            Pizza Plaza<br>

            <i class="far fa-envelope-open"></i>: info@perfectpizza.co.za &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            Dough Road<br>

            <i class="fab fa-instagram"></i><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i>:@perfectpizza
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp
            Base Town
        </p>
    </div>
</body>

</html>